
<!DOCTYPE HTML>
<html>
<head>
<title>GAME PLAYER</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
    <!-- light-box -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {


			$('.fancybox').fancybox();

		});
	</script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" width="75" height="75"  alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">

						    	<li><a href="team.html">Torneos</a></li>
						    	<li class="current"><a href="experiance.html">Top Juegos</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="index.html">Inicio</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
				<div class="header_right">
					<a href="login.html"><img src="images/user.png" width="40" height="40"/></a>	  
	       		</div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row ex_box">
				<h3 class="m_2">Juegos del  momento</h3>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e1.jpg" data-fancybox-group="gallery" title="Puesto#1 Clash royale"><img src="images/e1.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Clash royale
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e2.jpg" data-fancybox-group="gallery" title="Puesto #2 Free Fire"><img src="images/e2.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Free Fire
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e3.jpg" data-fancybox-group="gallery" title="Puesto #3 Forza Horizon 5"><img src="images/e3.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Forza Horizon 5
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex_box">
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e4.jpg" data-fancybox-group="gallery" title="Puesto #4 Mortal Kombat 11"><img src="images/e4.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Mortal Kombat 11
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e5.jpg" data-fancybox-group="gallery" title="Puesto #5 Call Of Duty "><img src="images/e5.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Call Of Duty 
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e6.jpg" data-fancybox-group="gallery" title="Puesto #6 Grand Theft Auto V"><img src="images/e6.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Grand Theft Auto V
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex1_box">
			   <div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e7.jpg" data-fancybox-group="gallery" title="Puesto #7 League of Legends"><img src="images/e7.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						League of Legends
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e8.jpg" data-fancybox-group="gallery" title="Puesto #8 FIFA 21"><img src="images/e8.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						FIFA 21
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/e9.jpg" data-fancybox-group="gallery" title="Puesto #9 League of Legends"><img src="images/e9.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						League of Legends
					</div>
				</a></div>
			   </div>
		    </div>
		 </div>
	   </div>
	  </div>
	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Sobre</h4>
							<li><a href="#">Actualizaciones de juegos</li>
							<li><a href="#">Sponserships</a></li>
							<li><a href="#">Equipos/a></li>
							<li><a href="#">Catalog de juegos</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Soporte</h4>
							<li><a href="#">Contacto</a></li>
							<li><a href="#">Problemas</a></li>
							<li><a href="#">Aclaraciones</a></li>
							<li><a href="#">Garantia</a></li>
							<li><a href="#">Rembolsos</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Boletin informativo</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>Desarroladores<a href="http://w3layouts.com" target="_blank"></a></p>
		            </div>
				
   				</div>
			</div>
		</div>
</body>	
</html>