<!DOCTYPE HTML>
<html>
<head>
<title>GAME PLAYER</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/fwslider.css" media="all">
<script src="js/jquery-ui.min.js"></script>
<script src="js/fwslider.js"></script>

<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body background="./images/fon.jpg"> 
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" width="80" height="80"  alt=""/> Game Player</a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	
						    	<li><a href="team.html">Torneos</a></li>
						    	<li><a href="experiance.html">Top Juegos</a></li>
								<li><a href="contact.html">Contacto</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
				<div class="header_right">
					<a href="login.html"><img src="images/user.png" width="40" height="40"/></a>	  
	       		</div>
	      	</div>
		</div>
	    </div>
	</div>
	<div class="banner">
       <div id="fwslider">
         <div class="slider_container">
            <div class="slide"> 
               <img src="images/slider1.jpg" class="img-responsive" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title 
                        <h1 class="title">Run Over<br>Everything</h1>
                      
                        <div class="button"><a href="#">See Details</a></div>-->
                    </div>
                </div>
            </div>
            <div class="slide">
               <img src="images/slider2.jpg" class="img-responsive" alt=""/>
            </div>
			<div class="slide">
				<img src="images/slider3.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="slide">
				<img src="images/slider4.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="slide">
				<img src="images/slider5.jpg" class="img-responsive" alt=""/>
	
			 </div>
          
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
       </div>
    
      </div>
	  <div class="main">
		<div class="content-top">
			<h2>GAME PLAYER</h2>
			<p>lA MEJOR PAGINA PARA CONOCER LOS JUEGOS DEL MOMENTO Y PARTISIPAR EN LOS TORNEOS</p>
			<div > </i></div>
				<ul id="flexiselDemo3">
					<li><img src="images/board1.jpg" /></li>
					<li><img src="images/board2.jpg" /></li>
					<li><img src="images/board3.jpg" /></li>
					<li><img src="images/board4.jpg" /></li>
					<li><img src="images/board5.jpg" /></li>
				</ul>
		<h3>Los mejores torneos</h3>
			<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 5,
				animationSpeed: 2000,
				autoPlay: true,
				autoPlaySpeed: 1000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 5
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>

	<div class="features">
		<div class="container">
			<h3 class="m_3">FANTASTICOS PREMIOS</h3>
			<div> </i></div>
			  <div class="row">
				<div class="col-md-3 top_box">
				  <div class="view view-ninth"><a href="single.html">
                    <img src="images/pic1.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Targetas de regalo</h2>
                      </div>
                   </a> 
                  </div>
                  <h4 class="m_4"><a href="#">Targetas Google Pley</a></h4>
                  <p class="m_5">Hasta 3 targetas de regalo</p>
                </div>
                <div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="single.html">
                    <img src="images/pic2.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Denero en efectivo</h2>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="#">La billetisa</a></h4>
                   <p class="m_5">Partisipa por la cantidad más grande</p>
				</div>
				<div class="col-md-3 top_box">
					<div class="view view-ninth"><a href="single.html">
                    <img src="images/pic3.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Juegos para consolas</h2>
                      </div>
                    </a> </div>
                   <h4 class="m_4"><a href="#">Xbox PSP
				   </a></h4>
                   <p class="m_5">Diferentes juegos para consolas</p>
				</div>
				<div class="col-md-3 top_box1">
					<div class="view view-ninth"><a href="single.html">
                    <img src="images/pic4.jpg" class="img-responsive" alt=""/>
                    <div class="mask mask-1"> </div>
                    <div class="mask mask-2"> </div>
                      <div class="content">
                        <h2>Celulares</h2>
                      </div>
                     </a> </div>
                   <h4 class="m_4"><a href="#">Geneales Telefonos </a></h4>
                   <p class="m_5">Para que jueges desde donde sea</p>
				</div>
			</div>
		 </div>
	    </div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Sobre</h4>
							<li><a href="#">Actualizaciones de juegos</li>
							<li><a href="#">Sponserships</a></li>
							<li><a href="#">Equipos/a></li>
							<li><a href="#">Catalog de juegos</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Soporte</h4>
							<li><a href="#">Contacto</a></li>
							<li><a href="#">Problemas</a></li>
							<li><a href="#">Aclaraciones</a></li>
							<li><a href="#">Garantia</a></li>
							<li><a href="#">Rembolsos</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Boletin informativo</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>Desarroladores <a href="http://w3layouts.com" target="_blank"></a></p>
		            </div>

				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>